<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>body{background-image: url("../images/istockphoto-185820129-612x612.jpg");}
        h1{color: saddlebrown;
        font-size: 30px;
    text-align: center;}
        main{background-color:rgb(209, 150, 73);
            padding-bottom: 4%;}
            div.block{background-color :peru;
            margin-left: 10%;
            margin-right: 10%;}

            a.img{text-align: right;}
            img{margin-left: 1,5%;
                row-gap: 15px;
                                    }
              p{padding: 2%;}
              h2{text-align: center;}

              .imgs{
                display: flex;
                justify-content: space-between;
                gap: 1.5em;
                padding: 0 2em;
            }
            .imgs img{
                width: calc(100% / 5 - 1.5em);
            }
            @media only screen and (max-width: 767px){
               .imgs{
                flex-direction: column;
                    padding: 0 .5em;
                }
                .imgs img{
                    width:100%;
                }
                div.block{
                margin: 0 1em;
                }
            }
            </style>
</head>
<main><h1>հին Եգիպտոսի բժշկությունը</h1>
    <a href="index.html"><img src="../images/back-arrow.svg" width="27px"height="27px"></a>
</main>
<br>
<br>
<body>
    <h1>հին Եգիպտոսի բժշկությունը</h1>
    <div class="block">
    <p>Հին Եգիպտոսը համարվում է բժշկության ծննդավայրը։ Հին եգիպտացի բժիշկները կարողացել են բացահայտել մի շարք բնական ծագում ունեցող հիվանդությունների պատճառները և գիտեին դրանց կանխարգելման միջոցները։ Հույն պատմիչ Հերոդոտոսը մի հետաքրքիր փաստ է ընդգծում, ըստ որի եգիպտացիները երեք օրը մեկ մաքրում էին իրենց ստամոքսը, ամեն ամիս ընդունում լուծողական` պահպանելով առողջությունը։ Եգիպտացիների բժշկական խնդիրները ուղղակիորեն բխում էին իրենց միջավայրից։ Նեղոսի անմիջական հարևանությամբ ապրելը բերում էր մալարիայի վտանգ և հյուծում էր` առաջացնելով շիստոսոմոզ։ Վտանգավոր վայրի կենդանիները, ինչպիսիք են կոկորդիլոսները և հիպոպոտամները, նույնպես վտանգ էին պարունակում։ Հին եգիպտացի բժիշկները Մերձավոր Արևելքում հայտնի էին բուժման իրենց մեթոդներով, և ոմանք, ինչպիսին էր Իմհոթեպը, դեռևս հայտնի էր իր մահանալուց երկար տարիներ հետո։
        Հույն պատմիչ Հերոդոտոսի վկայությամբ` եգիպտացի բժիշկների շրջանում մասնագիտության բարձր աստիճան կա` ոմանք միայն գլուխն ու ստամոքսն էին բուժում, իսկ մյուսներն աչքի բժիշկներ ու ատամնաբույժներ էին։ Նա եգիպտացիներին անվանել է նաև "Լիբիացիներից հետո ամենաառողջ մարդիկ"։ Նրանք կարծում էին, որ հիվանդությունները պետք է բուժել հատուկ նյութերով պատրաստված դեղամիջոցների օգնությամբ, գիտակցում էին մերսման և բուրմունքների բուժիչ ուժը և հասկանում հիգիենայի կարևորությունը հիվանդներին բուժելիս</p>
    

</div>
<div class="imgs">
    <img src="../images/0-02-05-009d6ea966ec4a4aa833ae2b7c43c36cf9de44586a2001cd247a8443e4aeca3e_77e1e4cdde84dafc.jpg" width="400px "height="250px">
    <img src="../images/hqdefault.jpg" width="400px"height="250px">
    <img src="../images/0-02-05-8ee8ebdafa0578831bb31bd0656cf6b4ea11f95c33442a77fefad582dd5466c5_22651df90329d956.jpg" width="400px"height="250px">
    <img src="../images/Screenshot_3.png" width="400px"height="250px">
    <img src="../images/R (5).jpg" width="400px"height="250px">
</div>
    <div class="block">
        <p>Հին Եգիպտոսում բուժումն ընդգրկում էր մոգության և թերապիայի համադրությունը: Սովորաբար դրանք կիրառում էին՝ միասին՝ ըստ սկզբունքի` «Մոգությունը գործում է դեղամիջոցի հետ, իսկ դեղամիջոցը` մոգության հետ»: Սակայն հանդիպում են նաև աղբյուրներ, որտեղ մոգության և աղոթքների դերը դիտարկվում է որպես ինքնուրույն և հիմնական միջոց։

            Մոգական մեթոդները ներառում էին էքզորցիզմ` հիվանդի մարմնից «դեմոնների» վտարում, որոնք համարվում էին հիվանդության պատճառները: Ախտորոշումը կայանում էր այն բանում, nn ախտանշաններով պարզում էին, թե կոնկրետ որ «դեմոնն» է հիվանդի մարմնում և այնուհետև վտարում էին աղոթքների ու դեղամիջոցների միջոցով։
            
            Եգիպտացիները բուժման համար օգտագործում էին իրենց հայտնի գրեթե բոլոր նյութերն ու բաղադրիչները` սկսած ամենապարզերից (մեղր, կաթ, յուղ, բուսական ու կենդանական արպեր, բուժիչ խոտաբույսեր, կավ, սոդա և սոդա և այլն) մինչև առավել էկզոտիկները: Բազմաթիվ դեղատոմսերում հանդիպում է գոմաղբ, որը խմորման ու բորբոսի արտադրանքներ է պարունակում. դրանցից որոշներն ունեն բուժիչ հատկություններ, բայց նաև վտանգավոր բակտերիաներ, որոնք կարող են լուրջ վարակներ առաջացնել:
            
            Առողջությունը պահպանելու բժիշկների խորհուրդներն ընդգրկում էին մաքրություն պահպանելը և մարմնի` այդ թվում նաև թևատակերի, սափրելը` վարակներից խուսափելու համար: Նրանք նաև խորհուրդ էին տալիս հետևել սննդակարգին և խուսափել հում ձուկ կամ կենդանական հում միս ուտելուց, որոնք համարվում էին «կեղտոտ»:</p>
        </div>

        <div class="imgs">
            <img src="../images/Screenshot_2.png" width="400px "height="250px">
            <img src="../images/Screenshot_3.png" width="400px"height="250px">
            <img src="../images/R (6).jpg" width="400px"height="250px">
            <img src="../images/sjher.png" width="400px"height="250px">
            <img src="../images/2.jpg" width="400px"height="250px">
        </div>

<h1>Հին եգիպտոսի բժշկության մեջ կիրառվող մեթոդներ</h1>

<div class="block">
    <p>
<br>
Հին եգիպտոսի բժշկության  կիրառվող մեթոդների մեջ մոգական մեթոդները բաղկացած էին էկզորցիզմից, այսինքն՝ հիվանդի օրգանիզմից «դեւերի» արտաքսման ժամանակ, որոնք առաջացնում էին հիվանդությունը: Ախտորոշումը բաղկացած էր այն ախտանշաններից, որոնք հատուկ դիվային էին դրել հիվանդի օրգանիզմում, իսկ հետո այն հեռացնում էին հմայություններով ու դեղամիջոցներով:
        <br>
        Բուժման համար եգիպտացիները օգտագործում էին իրենց հայտնի գրեթե բոլոր նյութերն ու բաղադրիչները. ամենանեղից (մեղր, կաթ, յուղ, բուսական եւ կենդանական ճարպեր, դեղաբույսեր, կավ, սոդա եւ այլն) մինչեւ ավելի քան էկզոտիկ: Շատ դեղահյութային բաղադրատոմսեր պարունակում էին մանուրա, որը պարունակում է խմորման արտադրանք եւ բորբոս; Դրանցից մի քանիսը բուժիչ հատկություններ ունեն, բայց նաեւ բակտերիաներ, որոնք լուրջ վտանգ են ներկայացնում վարակի համար:
        <br>
        Հիմնականում առողջ մնալու վերաբերյալ բժիշկների խորհուրդները ներառում էին մարմինները լվանալու եւ սափրելու խորհուրդներ, այդ թվում նաեւ բազկաթոռների տակ, քանի որ դա կօգնի կանխել վարակները: Նրանք նաեւ խորհուրդ տվեցին հիվանդներին հետեւել իրենց սննդակարգին եւ խուսափել այնպիսի սննդամթերքներից, ինչպիսիք են հում ձուկը կամ հում միսը այլ կենդանիներից, որոնք համարվում են անմաքուր։
        Վերքերը մշակում էին հում մսի, սպիտակ քաթանի, վերքը թելով կարելու, ցանցի, փափուկ բարձիկի և շվաբրների ու մեղրով թաթախված վիրակապերի միջոցով[161], որպեսզի կանխարգելեն վարակը և ցավը մեղմելու համար օգտագործում էին ափիոն և բելադոննա։ Ամենաշատ գրառումները վերաբերում էր այրվածքների նկարագրմանը, որը բուծելու համար օգտագործում էին արական սեռի երեխաների մոր կաթը և Իսիս աստվածուհուն ուղղված աղոթքներով։
         Բորբոսնած հացը, մեղրը և պղինձի աղը նույնպես օգտագործում էին այրվածքները ախտահանելու և վարակը կանխելու նպատակով։ Սխտորն ու սոխը պարբերաբար օգտագործում էին լավ առուղջությունը խթանելու համար և կարծում էին, որ դրանց շնորհիվ կազատվեն ասթմայի ախտանիշերից։ Հին եգիպտացի վիրաբույժները կարում էին վերքերը, անշարժացնում էին կոտրվածքները և վերջույթները, սակայն նրանք հասկացան, որ որոշ վնասվածքներ այնքան լուրջ էին, որ նրանք միայն կարող էին հիվանդին հարմարեցնել մինչև մահ[163]</p>
        
    </div>

    <div class="imgs">
        <img src="../images/528+5.jpg" width="400px "height="250px">
        <img src="../images/R (4).jpg" width="400px"height="250px">
        <img src="../images/R (1).jpg" width="400px"height="250px">
        <img src="../images/R.jpg" width="400px"height="250px">
        <img src="../images/shutterstock_783943105-1024x683.jpg" width="400px"height="250px">
    </div>

<div class="block">
</div>

</body>
</html>