<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
 body{background-image: url("../images/istockphoto-185820129-612x612.jpg");}
    h1{color: saddlebrown;
    font-size: 30px;
    text-align: center;}
    main{background-color:rgb(209, 150, 73);
        padding-bottom: 4%;}
        div.block{background-color :peru;
        margin-left: 10%;
        margin-right: 10%;

        
        }
        img{margin-left: 1,5%;}
         h2{text-align: center;
        color:siddlebrown;}
        p{padding: 2%;}
        a.img{text-align: right;}

        .block p{
            font-size: 16px;
        }
        .imgs{
                display: flex;
                justify-content: space-between;
                gap: 1.5em;
                padding: 0 2em;
            }
            .imgs img{
                width: calc(100% / 5 - 1.5em);
            }
        @media only screen and (max-width: 767px){
                .imgs{
               flex-direction: column;
                padding: 0 .5em;
            }
            .imgs img{
                width:100%;
            }
            .block p{
            font-size: 12px;
        }
            }
        </style>
</head>
<main>
    <h1>Հին Եգիպտոսի մշակույթ</h1>
    <a href="index.html"><img src="../images/back-arrow.svg" width="27px"height="27px"></a>
    </main>
<body>
    <h1>Հին Եգիպտոսի մշակույթ</h1>
    <div class="block">
        <p>
            Հին եգիպտական մշակույթը բաժանվում է  երեք խմբի հին միջին և նոր։Հին և Միջին դարաշրջանների ժամանակ կառուցվել են Քեոփոն,Քեփրեն և Միկերեն փարավոնների դամբարանները։Դրանք կառուցվել են մեծ չափսերով ցույց տալով նրանց հզորությունը։Հին Եգիպտոսի աստվածներին կառուցել են արծվի, աղվեսի և գայլի տեսքով պանթեոններ։Նոր թագավորությունում զարգացել է տաճարաշինությունը առավել հայտնի են Ամոն-Ռայի տաճարները Լուքսոյում և Կատակում։Կան նաև ուշագրավ նախշազարդեր' Օրինակ արվել են Թեբեի և այլ դամբարաններում ։Նաև եգիպտացիները կարողացել են պատկերել մարդու ֆիգուրները,դեմքերը, կարողացել են պատկերել նաև դիմացից,հետևից,վերևից և ներքևից։
            Եգիպտացիները լուրջ աստղագետներ էին։Նրանք կարող էին մոլորակները տարբերել աստղերից,կազմել օրացույց ըստ,որի տարին ունի 365 օր։Նրանց մոտ զարգացած էր նաև գրականությունը, հայտնի են <հեքիաթ նավաբեկության ենթարկվածների մասին>։
           Իմաստավորվել են և կուռ համակարգի են վերածվել պլաստիկական արվեստի հիմնական միջոցները. Օրինակ' ճարտարապետության մեջ ծավալը,զանգվածը,ծածկը,ռիթմը,ռելիեֆումը իսկ գեղանկարչության մեջ գիծը,ուրվապատկերը,գունաբիծը և հաստոցային քանդակում։Այդ ամեն ինչը քանդակվել և նկարվել էր փայտի և քարի վրա։
        </p>

    </div>

    <div class="imgs">
        <img src="../images/65657a1a03453_523075b.jpg" width="400px "height="250px">
        <img src="../images/OIP (2).jpg" width="400px"height="250px">
        <img src="../images/R (2).jpg" width="400px"height="250px">
        <img src="../images/OIP (3).jpg" width="400px"height="250px">
        <img src="../images/shutterstock_783943105-1024x683.jpg" width="400px"height="250px">
    </div>

<h1>Հին Եգիպտական գիրը</h1>
<div class="block"><p>
  Եգիպտական գիր, աշխարհի հնագույն գրային համակագերից մեկը։ Գործածել են Հին եգիպտացիները։ ՈՒնեցել են զարգացման 3 փուլ հիմնական փուլ , հիերոգլիֆային փուլ, հիերատական փուլ եվ դեմոտական փուլ։Հիմնականը եվ հիերատականը,դեմոտական։Հիմնականը եվ հնագույն հիերոգլիֆներն են,վոր նշանակել են <Սրբազան գիր>Յուրաքանչյուր հիերոգլիֆ նշանագրել է վորովե առարկա։Հիերոգլիֆները գրվել ենվերից վար,հորիզոնական ուղղությամբ։
</p>

</div>
<div class="imgs">
    <img src="../images/abb10e4722a0d0702928e36cd894fc1a2e.jpg" width="400px "height="250px">
    <img src="../images/ds.jpg" width="400px"height="250px">
    <img src="../images/309.jpg" width="400px"height="250px">
    <img src="../images/shutterstock_783943105-1024x683.jpg" width="400px"height="250px">
    <img src="../images/egiptas-619505e826c89.jpg" width="400px"height="250px">
</div>

<h1>Ինչ ոլորտներում է օգտագործվել հին եգիպտական մշակույթը</h1>
<div class="block">
    <p>
        Հին Եգիպտոսի մշակույթը ներկայիս ժամանակաշրջանում օգտագործվում է տարբեր ոլորտներում` 
<br>
            >Ճարտարապետություն: Եգիպտական ոճով կառուցված շինություններ (օրինակ՝ հյուրանոցներ, թանգարաններ):
            <br>
            >Արվեստ և նորաձևություն: Գույներ խորհրդանիշներ (Անխ, Օրուսի աչք) զարդերի, հագուստի և դիզայնի մեջ։ 
            <br>
            >Զբոսաշրջություն: Բուրգերն ու տաճարները մեծապես խթանում են զբոսաշրջությունը Եգիպտոսում:
            <br>
            >Կրթություն և մեդիա: Ֆիլմեր, խաղեր և ուսումնական ծրագրեր, որոնք ուսումնասիրում են Եգիպտոսի պատմությունն ու մշակույթը։
            <br>
            >Սիմվոլիզմ: Օգտագործվում է հոգևոր և կրոնական շարժումներում։
            <br>
            
            Այս կիրառությունները ցույց են տալիս Հին Եգիպտոսի մշակույթի շարունակական ազդեցությունը տարբեր ոլորտներում։
    </p>
</div>
<h1>Հին Եգիպտոսի Արվեստը</h1>
<div class="block">
<p>
    Հին եգիպտոսի արվեստը գեղանկարչություն,քանդակագործություն,
    ճարտարապետություն և արվեստի այլ ձևեր են, որոնք սկիզբ են առել նեղոսի հովտում:
    Հին եգիպտոսի արվեստը իր դարավոր պատմության ընթացքում ենթարկվել է մի շարք փոփոխությունների կապված այս կամ այն պատմական ժամանակաշրջանի հետ:
    Հին եգիպտոսի մոտիվները ազդել են հետագա տարբեր դարաշրջանների վրա'առաջացնելովառանձին ոճեր' արևելյան և եգիպտական:
    3-րդ հազարամյակի առաջին կեսին ձևավորվեց եգիպտական արվեստի մոնումենալ ոճը և մշակվեցին գեղարվեստական կանոններ,որոնք
     այն ժամանակ սրբորեն պահպանվեցին դարեր շարունակ:Դրանց կայունությունը պայմանավորված է հին եգիպտական հասարակության զարգացման առանձնահատկություններով:
     Այն այնքան սերտորեն կապված է կրոնի հետ որն աստվածացնում էր բնության ուժերը և երկրային ուժը, որը դժվար է հասկանալ դրա փոխաբերական կառուցվածքը'չունենալով 
     ընդհանուր պատկերացում եգիպտացիների կրոնական և ծիսական սովորությունների մասին:Այս ժամանակաշրջանում ստեղծվել են այնպիսի ճարտարապետական կառույցներ ինչպիսիք են
      Բուրգերը և Սֆինքսները:
    </p>
</div>
</body>
</html>